@media(max-width:320px) {
    .navbar li {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-items: center;
        gap: 0.5rem;

    }

    .RollinG-h1 {
        display: flex;
        flex-direction: column;
        font-size: 4.625rem;
        text-align: center;
    }
    .introduccion p {
        display: flex;
        flex-direction: column;
        /* padding: 5%; */
        margin: 4.375rem 9.375rem 6.25rem 1.25rem;
        text-align: center;
        font-size: 1.5rem;
        padding-right: 18.75rem;
        margin-top: 18.75rem;
        color: #e45ce4;
        background-color: rgba(70, 60, 139, 0.329);
        background-size: 18.75rem;
    }

    .class-img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card {
        width: 18.75rem;
    }

    .card p {
        width: auto;
    }

    .card2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 18.75rem;
        text-align: center;
        height: 35rem;
    }

    .section-clases {
        grid-template-columns: auto;
    }

    .class-img {
        display: flex;
        flex-direction: row;
    }
    footer {
        background-color: rgba(0, 0, 0, 0.445);
        height: 6.25rem;
        color: white;
        text-align: center;
        margin-top: auto;
    }
}